{
  "extends": "./tsconfig.base.json",
  "exclude": [
    "bench",
    "examples",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "outDir": "dist/cjs",
    "module": "commonjs",
    "target": "esnext"
  }
}
